<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1224" measuredH="633" mockupW="970" mockupH="591">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="254" y="42" w="970" h="591" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>World%27s%20Most%20Inclusive%20Professional%20Network%0Ahttp%3A//kinkedin.com/</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="684" y="221" w="465" h="284" measuredW="465" measuredH="284" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="465" h="284" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="15" w="435" h="254" measuredW="435" measuredH="254" zOrder="1" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="63" w="210" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>First%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="63" w="210" h="-1" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Last%20Name</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="105" w="435" h="-1" measuredW="98" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Email%20Address</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="147" w="435" h="-1" measuredW="207" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Password%20%286%20or%20more%20characters%29</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="227" w="435" h="27" measuredW="73" measuredH="27" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Join%20now</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="186" w="435" h="41" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>By%20clicking%20Join%20Now%2C%20you%20agree%20to%20KinkedIn%27s%20User%20Agreement%2C%20Privacy%20Policy%2C%20and%20Cookie%20Policy.</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="237" measuredH="27" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text>Get%20started%20-%20it%27s%20free.</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="27" w="-1" h="-1" measuredW="228" measuredH="21" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>Registration%20takes%20less%20than%202%20minutes.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="329" y="236" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240.9833984375%2C209.6%2C288.42041015625%2C222.6%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22web%20link%22%20id%3D%2216%22%20target%3D%22_blank%22/%3E</map>
        <text>A%20*paragraph*%20of%20%7Bcolor%3Ared%7Dtext%7Bcolor%7D%20with%20an%20%5Bunassigned%20link%5D.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E%20with%20a%20%5Bweb%20link%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="598" y="139" w="545" h="27" measuredW="545" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="225" h="-1" measuredW="98" measuredH="27" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>Email%20address</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="240" y="0" w="225" h="-1" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="480" y="0" w="65" h="27" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>