<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1374" measuredH="1130" mockupW="1114" mockupH="1087">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="260" y="43" w="970" h="1087" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Riley%20Reid%0Ahttp%3A//kinkedin.com/profile/rileyreid</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="563" y="179" w="-1" h="-1" measuredW="182" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Riley%20Reid</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="371" y="179" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="563" y="222" w="-1" h="-1" measuredW="501" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pornographic%20Actress%20at%20Jules%20Jordan%20Network</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="371" y="330" w="748" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="563" y="249" w="-1" h="-1" measuredW="279" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aliases%3A%20Molly%2C%20Paige%20Riley%2C%20Riley%20Reid%2C%20Riley%20Ried</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="563" y="304" w="146" h="21" measuredW="146" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Website%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="2" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>rileyreid.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="740" y="304" w="154" h="21" measuredW="154" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Twitter%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="1" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>@RileyReidx3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="371" y="564" w="748" h="378" measuredW="748" measuredH="378" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="186" measuredH="27" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <text>Work%20Experience</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="34" w="539" h="59" measuredW="539" measuredH="59" zOrder="1" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="138" measuredH="19" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Jules%20Jordan%20Video</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="19" w="-1" h="-1" measuredW="205" measuredH="19" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>16</size>
                <text>15%20Films%20from%202011%20-%20Present</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="539" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Interracial%2C%20Cum%20Shots%2C%20Threesomes%2C%20Oral%2C%20Gangbang%2C%20Gonzo%2C%20Orgy%2C%20Squirting%2C%20All%20Sex%2C%20Young</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="219" y="19" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>%28Show%20Filmography%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="102" w="748" h="276" measuredW="748" measuredH="276" zOrder="2" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Evil%20Angel</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="19" w="-1" h="-1" measuredW="132" measuredH="19" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
                <size>16</size>
                <text>3%20Films%20from%202014</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Oral%2C%20Cum%20Shots%2C%20Compilation%2C%20POV%2C%20Vignettes</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="139" y="19" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>%28Hide%20Filmography%29</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="59" w="748" h="217" measuredW="748" measuredH="217" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <controlName>bs-table</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="748" h="217" measuredW="349" measuredH="217" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <alternateRowColor>16777215</alternateRowColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                    <hasHeader>false</hasHeader>
                    <hLines>false</hLines>
                    <rowHeight>53</rowHeight>
                    <text>*Title*%20v%2C%20*Year*%2C%20*Length*%2C%20*Category*%0ACum%20Crossfire%2C%202014%2C%20146%2C%20Oral%20%7C%20Cum%20Shots%0AOral%20Overdose%2C%202014%2C%20326%2C%20Oral%20%7C%20Compilation%20%7C%20POV%0APenis%20Pixies%2C%202014%2C%20166%2C%20Vignettes%0A%7B25L%2C%200C%2C%200C%2C%20100L%7D</text>
                    <vLines>false</vLines>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="50" w="748" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>10066329</color>
                    <stroke>solid</stroke>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="102" w="748" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="155" w="748" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="207" w="748" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>13421772</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="371" y="340" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connections</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Webcam" x="371" y="367" w="36" h="36" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Webcam" x="416" y="367" w="36" h="36" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Webcam" x="461" y="367" w="36" h="36" measuredW="177" measuredH="146" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Webcam" x="506" y="367" w="36" h="36" measuredW="177" measuredH="146" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Webcam" x="553" y="367" w="36" h="36" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="770" y="348" w="364" h="75" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Shared%20connections%22%20will%20appear%20at%20the%20front%20of%20the%20list%20and%20will%20have%20a%20star%20embedded%20in%20their%20profile%20icons.</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::StickyNote" x="814" y="698" w="305" h="74" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20visibility%20of%20filmography%20per%20studio%20can%20be%20toggled%20via%20JavaScript.</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="601" y="375" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20300%20more</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="1134" y="965" w="240" h="105" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skill%20score%20is%20calculated%20by%20adding%20the%20number%20of%20filmography%20category%20occurrences%20+%20personal%20endorsements%20by%20connections.</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="371" y="965" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skills</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="371" y="992" w="747" h="24" measuredW="747" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="57" y="2" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <text>Anal</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="310" y="2" w="-1" h="-1" measuredW="437" measuredH="21" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <text>...endorsed%20by%20Jules%20Jordan%20Video%2C%20Sasha%20Grey%2C%20Alexis%20Texas%2C%20and%2010%20more...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="45" h="-1" measuredW="21" measuredH="24" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>26</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="371" y="1016" w="117" h="24" measuredW="117" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="57" y="2" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <text>Interracial</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="45" h="-1" measuredW="17" measuredH="24" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>12</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1033" y="187" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="371" y="430" w="846" h="111" measuredW="846" measuredH="111" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <text>Background</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="-1" h="-1" measuredW="219" measuredH="21" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>Date%20of%20Birth%3A%207/9/1991%20%2823%20years%20old%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="69" w="-1" h="-1" measuredW="285" measuredH="21" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <text>Starting%20Year%3A%202011%20%28approximately%2020%20years%20old%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="315" y="27" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <text>Measurements%3A%2030B-24-35</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="315" y="48" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="101">
          <controlProperties>
            <text>Height%3A%205%273</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="315" y="69" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="5" locked="false" isInGroup="101">
          <controlProperties>
            <text>Eyes%20Color%3A%20Green</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="315" y="90" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="101">
          <controlProperties>
            <text>Hair%20Color%3A%20Light%20Brunette</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="523" y="27" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="7" locked="false" isInGroup="101">
          <controlProperties>
            <text>Race%3A%20Caucasian%2C%20Hispanic</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="523" y="48" w="323" h="-1" measuredW="323" measuredH="21" zOrder="8" locked="false" isInGroup="101">
          <controlProperties>
            <text>Ethnic%20Origin%3A%20American%2C%20Irish%2C%20Dominican%2C%20Puerto%20Rican</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="27" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="9" locked="false" isInGroup="101">
          <controlProperties>
            <text>Location%3A%20California</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Component" x="377" y="142" w="757" h="24" measuredW="757" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#navigation</src>
      </controlProperties>
    </control>
  </controls>
</mockup>