<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1230" measuredH="1384" mockupW="970" mockupH="1341">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="260" y="43" w="970" h="1341" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Riley%20Reid%0Ahttp%3A//kinkedin.com/profile/rileyreid</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="322" y="444" w="846" h="861" measuredW="846" measuredH="861" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="192" y="0" w="-1" h="-1" measuredW="182" measuredH="43" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <text>Riley%20Reid</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="95"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="192" y="43" w="-1" h="-1" measuredW="501" measuredH="27" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <text>Pornographic%20Actress%20at%20Jules%20Jordan%20Network</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="151" w="748" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="95"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="192" y="70" w="-1" h="-1" measuredW="279" measuredH="21" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <text>Aliases%3A%20Molly%2C%20Paige%20Riley%2C%20Riley%20Reid%2C%20Riley%20Ried</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="192" y="125" w="146" h="21" measuredW="146" measuredH="21" zOrder="5" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Website%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="2" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>rileyreid.com</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="369" y="125" w="154" h="21" measuredW="154" measuredH="21" zOrder="6" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Twitter%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="1" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>@RileyReidx3</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="786" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="95">
          <controlProperties>
            <text>Skills</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="385" w="748" h="378" measuredW="748" measuredH="378" zOrder="8" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="186" measuredH="27" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>Work%20Experience</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="34" w="539" h="59" measuredW="539" measuredH="59" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="138" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>16</size>
                    <text>Jules%20Jordan%20Video</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="19" w="-1" h="-1" measuredW="205" measuredH="19" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <size>16</size>
                    <text>15%20Films%20from%202011%20-%20Present</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="539" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Interracial%2C%20Cum%20Shots%2C%20Threesomes%2C%20Oral%2C%20Gangbang%2C%20Gonzo%2C%20Orgy%2C%20Squirting%2C%20All%20Sex%2C%20Young</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="219" y="19" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%28Show%20Filmography%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="102" w="748" h="276" measuredW="748" measuredH="276" zOrder="2" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>16</size>
                    <text>Evil%20Angel</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="19" w="-1" h="-1" measuredW="132" measuredH="19" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>6710886</color>
                    <size>16</size>
                    <text>3%20Films%20from%202014</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Oral%2C%20Cum%20Shots%2C%20Compilation%2C%20POV%2C%20Vignettes</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="139" y="19" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>%28Hide%20Filmography%29</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="__group__" x="0" y="59" w="748" h="217" measuredW="748" measuredH="217" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <controlName>bs-table</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="748" h="217" measuredW="349" measuredH="217" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <alternateRowColor>16777215</alternateRowColor>
                        <borderStyle>none</borderStyle>
                        <color>16777215</color>
                        <hasHeader>false</hasHeader>
                        <hLines>false</hLines>
                        <rowHeight>53</rowHeight>
                        <text>*Title*%20v%2C%20*Year*%2C%20*Length*%2C%20*Category*%0ACum%20Crossfire%2C%202014%2C%20146%2C%20Oral%20%7C%20Cum%20Shots%0AOral%20Overdose%2C%202014%2C%20326%2C%20Oral%20%7C%20Compilation%20%7C%20POV%0APenis%20Pixies%2C%202014%2C%20166%2C%20Vignettes%0A%7B25L%2C%200C%2C%200C%2C%20100L%7D</text>
                        <vLines>false</vLines>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="50" w="748" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>10066329</color>
                        <stroke>solid</stroke>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="102" w="748" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="155" w="748" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="207" w="748" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="161" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="9" locked="false" isInGroup="95">
          <controlProperties>
            <text>Connections</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="188" w="36" h="36" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="95"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Webcam" x="45" y="188" w="36" h="36" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="95"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="90" y="188" w="36" h="36" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="95"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="135" y="188" w="36" h="36" measuredW="177" measuredH="146" zOrder="13" locked="false" isInGroup="95"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Webcam" x="182" y="188" w="36" h="36" measuredW="177" measuredH="146" zOrder="14" locked="false" isInGroup="95"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="230" y="196" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="15" locked="false" isInGroup="95">
          <controlProperties>
            <text>+%20300%20more</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="0" y="813" w="747" h="24" measuredW="747" measuredH="24" zOrder="16" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="57" y="2" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text>Anal</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="310" y="2" w="-1" h="-1" measuredW="437" measuredH="21" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <text>...endorsed%20by%20Jules%20Jordan%20Video%2C%20Sasha%20Grey%2C%20Alexis%20Texas%2C%20and%2010%20more...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="45" h="-1" measuredW="21" measuredH="24" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>16</size>
                <text>26</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="0" y="837" w="117" h="24" measuredW="117" measuredH="24" zOrder="17" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="57" y="2" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text>Interracial</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="45" h="-1" measuredW="17" measuredH="24" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>16</size>
                <text>12</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="0" y="259" w="846" h="111" measuredW="846" measuredH="111" zOrder="18" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text>Background</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="-1" h="-1" measuredW="219" measuredH="21" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <text>Date%20of%20Birth%3A%207/9/1991%20%2823%20years%20old%29</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="69" w="-1" h="-1" measuredW="285" measuredH="21" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <text>Starting%20Year%3A%202011%20%28approximately%2020%20years%20old%29</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="315" y="27" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="3" locked="false" isInGroup="21">
              <controlProperties>
                <text>Measurements%3A%2030B-24-35</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="315" y="48" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="21">
              <controlProperties>
                <text>Height%3A%205%273</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="315" y="69" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="5" locked="false" isInGroup="21">
              <controlProperties>
                <text>Eyes%20Color%3A%20Green</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="315" y="90" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="21">
              <controlProperties>
                <text>Hair%20Color%3A%20Light%20Brunette</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="523" y="27" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="7" locked="false" isInGroup="21">
              <controlProperties>
                <text>Race%3A%20Caucasian%2C%20Hispanic</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="523" y="48" w="323" h="-1" measuredW="323" measuredH="21" zOrder="8" locked="false" isInGroup="21">
              <controlProperties>
                <text>Ethnic%20Origin%3A%20American%2C%20Irish%2C%20Dominican%2C%20Puerto%20Rican</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="27" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="9" locked="false" isInGroup="21">
              <controlProperties>
                <text>Location%3A%20California</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="638" y="8" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="19" locked="false" isInGroup="95">
          <controlProperties>
            <text>Send%20Message</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="490" y="8" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="20" locked="false" isInGroup="95">
          <controlProperties>
            <state>disabled</state>
            <text>You%20are%20connected</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="20" w="846" h="759" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="95">
          <controlProperties>
            <size>32</size>
            <text>This%20will%20be%20transparent.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="377" y="177" w="723" h="233" measuredW="723" measuredH="233" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="29" w="723" h="204" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="723" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16711935</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="19" y="53" w="685" h="123" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <text>Hi%20Riley%2C%0A%20%0AI%20really%20admire%20your%20work.%20Would%20you%20like%20to%20chat%20about%20new%20opportunities%3F%20We%20really%20want%20to%20work%20with%20you.%0A%20%0AKindest%2C%0ASara%20Ingraham%0ARecruiter%20at%20Next%20Best%20Thing</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="602" y="191" w="101" h="27" measuredW="110" measuredH="27" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <text>Send%20Message</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="205" y="6" w="-1" h="-1" measuredW="303" measuredH="27" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <text>New%20Message%20to%20Riley%20Reid%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Component" x="377" y="138" w="757" h="24" measuredW="757" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#navigation</src>
      </controlProperties>
    </control>
  </controls>
</mockup>