<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1009" measuredH="3610" mockupW="949" mockupH="3590">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="757" h="24" measuredW="757" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>navigation</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="3" w="-1" h="-1" measuredW="181" measuredH="19" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Home%2C%20Profile%2C%20Connections</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="733" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="300" h="34" measuredW="300" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input-group-action-end</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="221" y="0" w="79" h="34" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <menuIcon>true</menuIcon>
            <size>14</size>
            <text>Action</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="300" h="34" measuredW="300" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input-group-dropdown-start</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="78" y="0" w="222" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="79" h="34" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <menuIcon>true</menuIcon>
            <size>14</size>
            <text>Action</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="200" w="299" h="34" measuredW="299" measuredH="34" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input-group-btn-end</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="252" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="251" y="0" w="48" h="34" measuredW="43" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>14</size>
            <text>Go%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="60" y="260" w="300" h="34" measuredW="300" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input-group-btn-start</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="47" y="0" w="253" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="48" h="34" measuredW="43" measuredH="27" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>14</size>
            <text>Go%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="60" y="320" w="300" h="34" measuredW="300" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input-group-radio</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="0" w="267" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="34" h="34" measuredW="22" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="8" y="6" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="60" y="380" w="300" h="34" measuredW="300" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input-group-checkbox</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="0" w="267" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="34" h="34" measuredW="22" measuredH="27" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="10" y="6" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="60" y="440" w="300" h="34" measuredW="300" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input-group-both</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="0" w="226" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="34" h="34" measuredW="32" measuredH="27" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>14</size>
            <text>%24</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="258" y="0" w="42" h="34" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <size>14</size>
            <text>.00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="60" y="500" w="300" h="34" measuredW="300" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input-group-end</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="260" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="258" y="0" w="42" h="34" measuredW="42" measuredH="27" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>.00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="60" y="560" w="300" h="34" measuredW="300" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input-group-start</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="0" w="267" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="34" h="34" measuredW="35" measuredH="27" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>@</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="60" y="620" w="300" h="34" measuredW="300" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="300" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderColor>13576743</borderColor>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>13576743</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="60" y="680" w="300" h="34" measuredW="300" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input-warning</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="300" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderColor>16750848</borderColor>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16750848</color>
            <icon>AlertIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="60" y="740" w="300" h="34" measuredW="300" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="300" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>40463</borderColor>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="60" y="800" w="949" h="43" measuredW="949" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h1-secondary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="949" h="-1" measuredW="574" measuredH="43" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>40</size>
            <text>%7Bsize%3A36%7Dh1.%20Bootstrap%20Heading%7Bsize%7D%20%20%7Bsize%3A24%7D%7Bcolor%3A%23666%7DSecondary%20text%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="60" y="860" w="941" h="35" measuredW="941" measuredH="35" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h2-secondary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="941" h="-1" measuredW="485" measuredH="35" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>32</size>
            <text>%7Bsize%3A30%7Dh2.%20Bootstrap%20Heading%7Bsize%7D%20%20%7Bsize%3A20%7D%7Bcolor%3A%23666%7DSecondary%20text%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="60" y="920" w="941" h="27" measuredW="941" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h3-secondary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="941" h="-1" measuredW="386" measuredH="27" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>24</size>
            <text>h3.%20Bootstrap%20Heading%20%20%7Bsize%3A16%7D%7Bcolor%3A%23666%7DSecondary%20text%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="60" y="980" w="941" h="21" measuredW="941" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h4-secondary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="941" h="-1" measuredW="291" measuredH="21" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>18</size>
            <text>h4.%20Bootstrap%20Heading%20%20%7Bsize%3A12%7D%7Bcolor%3A%23666%7DSecondary%20text%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="60" y="1040" w="941" h="17" measuredW="941" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h5-secondary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="941" h="-1" measuredW="230" measuredH="17" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>h5.%20Bootstrap%20Heading%20%20%7Bsize%3A10%7D%7Bcolor%3A%23666%7DSecondary%20text%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="60" y="1100" w="941" h="15" measuredW="941" measuredH="15" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h6-secondary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="941" h="-1" measuredW="194" measuredH="15" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>12</size>
            <text>h6.%20Bootstrap%20Heading%20%20%7Bsize%3A8%7D%7Bcolor%3A%23666%7DSecondary%20text%7Bcolor%7D%7Bsize%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="60" y="1160" w="460" h="15" measuredW="460" measuredH="15" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h6</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="460" h="-1" measuredW="128" measuredH="15" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>12</size>
            <text>h6.%20Bootstrap%20Heading</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="60" y="1220" w="460" h="17" measuredW="460" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h5</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="460" h="-1" measuredW="149" measuredH="17" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>h5.%20Bootstrap%20Heading</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="60" y="1280" w="460" h="21" measuredW="460" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h4</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="460" h="-1" measuredW="192" measuredH="21" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>18</size>
            <text>h4.%20Bootstrap%20Heading</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="60" y="1340" w="460" h="27" measuredW="460" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h3</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="460" h="-1" measuredW="254" measuredH="27" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>24</size>
            <text>h3.%20Bootstrap%20Heading</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="60" y="1400" w="460" h="35" measuredW="460" measuredH="35" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="460" h="-1" measuredW="319" measuredH="35" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>32</size>
            <text>%7Bsize%3A30%7Dh2.%20Bootstrap%20Heading%7Bsize%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="60" y="1460" w="460" h="43" measuredW="460" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-h1</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="460" h="-1" measuredW="374" measuredH="43" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>40</size>
            <text>%7Bsize%3A36%7Dh1.%20Bootstrap%20Heading%7Bsize%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="60" y="1520" w="460" h="57" measuredW="460" measuredH="57" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-lead</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="460" h="57" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <size>20</size>
            <text>*Lead%20Body%20Copy.*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="60" y="1580" w="460" h="231" measuredW="460" measuredH="231" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-body-copy</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="460" h="231" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <size>14</size>
            <text>*Body%20Copy.*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Aenean%20imperdiet%20dignissim%20velit%20eu%20congue.%20%0A%20%0AMauris%20aliquet%20felis%20at%20lorem%20imperdiet%20et%20viverra%20est%20tincidunt.%20Duis%20commodo%20ligula%20elit%2C%20sit%20amet%20auctor%20ipsum.%20Nam%20eu%20lorem%20quis%20justo%20gravida%20suscipit%20sed%20vitae%20eros.%20Integer%20volutpat%20euismod%20mi.%20%0A%20%0ASed%20sit%20amet%20libero%20risus.%20Morbi%20ac%20dui%20risus.%20Fusce%20fermentum%2C%20orci%20eu%20accumsan%20dapibus%2C%20lacus%20neque%20pulvinar%20magna%2C%20in%20malesuada%20leo%20nisl%20sed%20ipsum.%20Donec%20sollicitudin%20dolor%20quis%20turpis%20iaculis%20quis%20porttitor%20leo%20porta.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="60" y="1640" w="460" h="263" measuredW="460" measuredH="263" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-table</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="460" h="263" measuredW="321" measuredH="323" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>53</rowHeight>
            <text>*Name*%20%5E%2C%20*Age*%2C%20*Nickname*%2C%20*Employee*%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="49" w="460" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <color>10066329</color>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="102" w="460" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="155" w="460" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="207" w="460" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="60" y="1700" w="459" h="127" measuredW="459" measuredH="127" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-blockquote</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="10" w="428" h="106" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <size>18</size>
            <text>*Blockquote*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="127" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="60" y="1760" w="459" h="127" measuredW="459" measuredH="127" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-blockquote-reverse</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="10" w="428" h="106" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <size>18</size>
            <text>*Blockquote*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="449" y="0" w="10" h="127" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="60" y="1820" w="940" h="290" measuredW="940" measuredH="290" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-jumbotron</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="940" h="290" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="30" y="49" w="98" h="-1" measuredW="95" measuredH="43" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <bold>true</bold>
            <text>Hello</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="95" w="628" h="61" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <size>18</size>
            <text>This%20is%20a%20simple%20hero%20unit%2C%20a%20simple%20jumbotron-style%20component%20for%20calling%20extra%20attention%20to%20featured%20content%20or%20information.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="34" y="158" w="157" h="47" measuredW="116" measuredH="27" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <color>2848996</color>
            <size>18</size>
            <state>up</state>
            <text>Learn%20More</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="60" y="1880" w="460" h="421" measuredW="460" measuredH="421" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-thumbnails</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="220" h="200" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="240" y="0" w="220" h="200" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="221" w="220" h="200" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="240" y="221" w="220" h="200" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="60" y="1940" w="220" h="200" measuredW="220" measuredH="200" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-thumbnail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="220" h="200" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="60" y="2000" w="940" h="44" measuredW="940" measuredH="44" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-alert-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <align>left</align>
            <borderColor>40463</borderColor>
            <color>11982760</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="905" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="14" w="702" h="24" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <color>2575891</color>
            <size>14</size>
            <text>*Well%20done%21*%20You%20successfully%20read%20%5Bthis%20important%20alert%20message%5D.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="60" y="2060" w="940" h="44" measuredW="940" measuredH="44" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-alert-info</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <align>left</align>
            <borderColor>7317724</borderColor>
            <color>10470904</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="905" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="14" w="702" h="24" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <color>472931</color>
            <size>14</size>
            <text>*Heads%20up%21*%20This%20%5Balert%20needs%20your%20attention%5D%2C%20but%20it%27s%20not%20super%20important.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="60" y="2120" w="940" h="44" measuredW="940" measuredH="44" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-alert-warning</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <align>left</align>
            <borderColor>15843890</borderColor>
            <color>16770457</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="905" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="14" w="702" h="24" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <color>7880452</color>
            <size>14</size>
            <text>*Warning%21*%20Best%20check%20yo%20self%2C%20you%27re%20%5Bnot%20looking%20good%5D.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="60" y="2180" w="940" h="44" measuredW="940" measuredH="44" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-alert-danger</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>14706278</borderColor>
            <color>15374745</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="905" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="15" w="702" h="24" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <color>10027008</color>
            <size>14</size>
            <text>*Oh%20snap%21*%20%5BChange%20a%20few%20things%20up%5D%20and%20try%20submitting%20again.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="60" y="2240" w="458" h="20" measuredW="458" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-progress-danger</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="458" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <borderStyle>square</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="60" y="2300" w="458" h="20" measuredW="458" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-progress-warning</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="458" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <borderStyle>square</borderStyle>
            <color>16750848</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="60" y="2360" w="458" h="20" measuredW="458" measuredH="20" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-progress-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="458" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <borderColor>40463</borderColor>
            <borderStyle>square</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="60" y="2420" w="458" h="20" measuredW="458" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-progress-info</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="458" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <borderColor>7775663</borderColor>
            <borderStyle>square</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="60" y="2480" w="458" h="20" measuredW="458" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-progress</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="458" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>square</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="60" y="2540" w="458" h="20" measuredW="458" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-progress-striped</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="458" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>square</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="3" y="0" w="108" h="20" measuredW="108" measuredH="20" zOrder="2" locked="false" isInGroup="42">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>2848996</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>2848996</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>2848996</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>2848996</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="60" y="2600" w="458" h="20" measuredW="458" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-progress-info-striped</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="458" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <borderColor>7775663</borderColor>
            <borderStyle>square</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="3" y="0" w="108" h="20" measuredW="108" measuredH="20" zOrder="2" locked="false" isInGroup="43">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>10470904</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>10470904</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>10470904</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>10470904</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="60" y="2660" w="458" h="20" measuredW="458" measuredH="20" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-progress-success-striped</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="458" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <borderColor>40463</borderColor>
            <borderStyle>square</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="3" y="0" w="108" h="20" measuredW="108" measuredH="20" zOrder="2" locked="false" isInGroup="44">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>40463</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>40463</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>40463</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>40463</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="60" y="2720" w="458" h="20" measuredW="458" measuredH="20" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-progress-warning-striped</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="458" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <borderStyle>square</borderStyle>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="3" y="0" w="108" h="20" measuredW="108" measuredH="20" zOrder="2" locked="false" isInGroup="45">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>16750848</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>16750848</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>16750848</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>16750848</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="60" y="2780" w="458" h="20" measuredW="458" measuredH="20" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-progress-danger-striped</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="458" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <borderStyle>square</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="3" y="0" w="108" h="20" measuredW="108" measuredH="20" zOrder="2" locked="false" isInGroup="46">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>13576743</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>13576743</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>13576743</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="24" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>13576743</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="60" y="2840" w="460" h="91" measuredW="460" measuredH="91" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-panel-primary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="460" h="91" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <align>left</align>
            <shape>roundRect</shape>
            <size>14</size>
            <text>%20%0A%20%0APanel%20Content</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="460" h="43" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <align>left</align>
            <color>2848996</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Panel%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="60" y="2900" w="460" h="91" measuredW="460" measuredH="91" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-panel-info</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="460" h="91" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <align>left</align>
            <shape>roundRect</shape>
            <size>14</size>
            <text>%20%0A%20%0APanel%20Content</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="460" h="43" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <align>left</align>
            <color>10470904</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Panel%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="60" y="2960" w="460" h="91" measuredW="460" measuredH="91" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-panel</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="460" h="91" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <align>left</align>
            <shape>roundRect</shape>
            <size>14</size>
            <text>%20%0A%20%0APanel%20Content</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="460" h="43" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Panel%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="60" y="3020" w="460" h="91" measuredW="460" measuredH="91" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-panel-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="460" h="91" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <align>left</align>
            <shape>roundRect</shape>
            <size>14</size>
            <text>%20%0A%20%0APanel%20Content</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="460" h="43" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <align>left</align>
            <color>40463</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Panel%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="60" y="3080" w="460" h="91" measuredW="460" measuredH="91" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-panel-warning</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="460" h="91" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <align>left</align>
            <shape>roundRect</shape>
            <size>14</size>
            <text>%20%0A%20%0APanel%20Content</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="460" h="43" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <align>left</align>
            <color>16750848</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Panel%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="60" y="3140" w="460" h="91" measuredW="460" measuredH="91" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-panel-danger</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="460" h="91" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <align>left</align>
            <shape>roundRect</shape>
            <size>14</size>
            <text>%20%0A%20%0APanel%20Content</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="460" h="43" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <align>left</align>
            <color>13576743</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Panel%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="60" y="3200" w="258" h="47" measuredW="258" measuredH="47" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-pagination-lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="258" h="47" measuredW="208" measuredH="32" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <size>18</size>
            <text>%AB%2C%201%2C%202%2C%203%2C%204%2C%20%BB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="60" y="3260" w="241" h="34" measuredW="241" measuredH="34" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-pagination</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="241" h="34" measuredW="194" measuredH="28" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <size>14</size>
            <text>%AB%2C%201%2C%202%2C%203%2C%204%2C%20%BB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="60" y="3320" w="237" h="29" measuredW="237" measuredH="29" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-pagination-sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="237" h="29" measuredW="177" measuredH="26" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <size>12</size>
            <text>%AB%2C%201%2C%202%2C%203%2C%204%2C%20%BB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="60" y="3380" w="182" h="36" measuredW="182" measuredH="36" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-pager</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="90" h="36" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%5BPrevious%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="92" y="0" w="90" h="36" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%5BNext%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="60" y="3440" w="182" h="36" measuredW="182" measuredH="36" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-pager-2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="90" h="36" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%5B%u2190%20Older%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="92" y="0" w="90" h="36" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%5BNewer%20%u2192%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="60" y="3500" w="940" h="44" measuredW="940" measuredH="44" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-breadcrumb</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="9" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text>Home%2C%20Library%2C%20Data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="60" y="3560" w="940" h="50" measuredW="940" measuredH="50" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="13" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <color>0</color>
            <text>Brand</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="827" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="182" y="0" w="66" h="50" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>14</size>
            <state>selected</state>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="247" y="0" w="66" h="50" measuredW="49" measuredH="27" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>14</size>
            <state>up</state>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="312" y="0" w="121" h="50" measuredW="105" measuredH="27" zOrder="5" locked="false" isInGroup="59">
          <controlProperties>
            <menuIcon>true</menuIcon>
            <size>14</size>
            <state>up</state>
            <text>Dropdown</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="479" y="8" w="232" h="34" measuredW="232" measuredH="34" zOrder="6" locked="false" isInGroup="59">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="154" y="0" w="78" h="34" measuredW="67" measuredH="27" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <menuIcon>false</menuIcon>
                <size>14</size>
                <text>Submit</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="155" h="34" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <size>14</size>
                <text>Search</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="747" y="0" w="66" h="50" measuredW="49" measuredH="27" zOrder="7" locked="false" isInGroup="59">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>14</size>
            <state>up</state>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="812" y="0" w="121" h="50" measuredW="105" measuredH="27" zOrder="8" locked="false" isInGroup="59">
          <controlProperties>
            <menuIcon>true</menuIcon>
            <size>14</size>
            <state>up</state>
            <text>Dropdown</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>